# Java-taxione-merchantapp

./: app-debug.apk  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourdevelops/ornidsmerchant/constants/: Constant.java  VersionChecker.java
app/src/main/java/com/ourdevelops/ornidsmerchant/fragment/: SettingsFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
